### Server port #########
server.port=8080
  
### Context root ########
server.servlet.contextPath=/spring-app

# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=teste123