# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379